<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-eval' data: gap: https://login.microsoftonline.com https://dhctestmobileapp.azurewebsites.net; style-src 'self'; media-src *"> -->
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://dhctest.blob.core.windows.net/sample-blob https://login.microsoftonline.com http://download.microsoft.com https://login.windows.net https://dhctestmobileapp.azurewebsites.net; style-src 'self' 'unsafe-inline';script-src 'self' * 'unsafe-inline' 'unsafe-eval'; object-src 'self'"> -->
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://dhctest.blob.core.windows.net/sample-blob https://login.microsoftonline.com https://login.windows.net https://dhctestmobileapp.azurewebsites.net; style-src 'self' 'unsafe-inline';script-src 'self' * 'unsafe-inline' 'unsafe-eval'; object-src 'self'"> -->
  <!-- <meta http-equiv="Content-Security-Policy" content="img-src 'self' data: gap: *; default-src 'self' data: gap: https://dhctest.blob.core.windows.net/sample-blob https://login.microsoftonline.com https://login.windows.net https://dhctestmobileapp.azurewebsites.net; style-src 'self' 'unsafe-inline';script-src 'self' * 'unsafe-inline' 'unsafe-eval'; object-src 'self'"> -->
  <!-- <meta http-equiv="Content-Security-Policy" content="img-src 'self' data: blob: file: gap: *; connect-src 'self' data: gap: *; default-src 'self' data: gap: https://dhctest.blob.core.windows.net/sample-blob https://login.microsoftonline.com https://login.windows.net https://dhctestmobileapp.azurewebsites.net; style-src 'self' 'unsafe-inline';script-src 'self' * 'unsafe-inline' 'unsafe-eval'; object-src 'self'"> -->
  <title>Ionic App</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <script src="assets/js/azure-storage.blob.js"></script>
  <script src="assets/js/p5.js"></script>
  <script src="assets/js/p5.dom.js"></script>
  <!-- Google map api -->
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyB_mNY6MXIveedihJndsdHCY0w3L1lgqYA&libraries=places" async defer></script>
  
  <!-- cordova.js required for cordova apps (remove if not needed) -->
  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>
</html>
